<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --Font-size: 15px;
      --bd-radius: 15px;
      --mg-bottom: 15px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-content: center;
      font-family: 'Outfit', sans-serif;
      font-size: var(--Font-size);
      background-color: var(--Light-gray);
      text-align: center;
      height: 100svh;
      width: 100vw;
    }

    .main {
      width: 350px;
      padding: 20px;
      background-color: var(--White);
      border-radius: var(--bd-radius);
    }

    .main>img {
      width: 100%;
      aspect-ratio: 1 /1;
      border-radius: var(--bd-radius);
      margin-bottom: var(--mg-bottom);
    }

    .text>h1 {
      font-size: 1.5rem;
      color: var(--Dark-blue);
      margin-bottom: var(--mg-bottom);
    }

    .text>p {
      color: var(--Grayish-blue);
      margin-bottom: var(--mg-bottom);
    }

    @media (max-width: 375px) {
      body {
        padding: 0 40px;
      }

      .main {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main class="main">
    <img src="./images/image-qr-code.png" alt="image-qr-code" />
    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>

</html>